upstream my_application {
    server 172.16.100.100:8080;
    server 172.16.100.101:8080;
    server 172.16.100.102:8080;
}

server {
    listen 80;
    server_name 18.185.112.41 czolo.ml;

    location / {
        proxy_pass http://my_application;
    }
}